baseurl = "https://fahimscirex.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Fahim Montasir"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo2"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "can't see what's coming"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Fahim Montasir"
  website = "https://fahimscirex.gitlab.io"
  email = "fahimscirex@tutanota.com"
#  facebook = "username"
  github = "fahimscirex"
#  gitlab = "username"
#  bitbucket = "username"
  twitter = "fahimscirex"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
  spotify = "fahimscirex"
#  bandcamp = "username"
#  itchio = "username"
#  vk = "username"
#  paypal = "username"
  telegram = "fahimscirex"
#  500px = "username"
#  codepen = "username"
#  mastodon = "url"
#  kaggle = "username"
#  weibo = "username"
#  slack = "username"


[[menu.main]]
    identifier = "topics"
    name = "Blog"
    weight = 2

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    parent = "topics"
    name = "Book Reviews"
    url = "/tags/books"
    weight = 1

[[menu.main]]
    parent = "topics"
    name = "Linux"
    url = "/tags/linux"
    weight = 2

[[menu.main]]
    parent = "topics"
    name = "Journal"
    url = "/tags/journal"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3


[Params.staticman]
  api = "https://staticman-fahimscirex.herokuapp.com/v3/entry/gitlab/fahimscirex/fahimscirex.gitlab.io/master/comments"
